<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckWindow</class>
 <widget class="QWidget" name="CheckWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>317</width>
    <height>129</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Check Partial</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2">
       <widget class="QScrollArea" name="dxcAreaScroll">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="dxcScrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>92</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="dxcLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin" stdset="0">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QScrollArea" name="masterAreaScroll">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="masterScrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>93</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="masterLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin" stdset="0">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QScrollArea" name="qsoAreaScroll">
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="qsoScrollWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>92</width>
           <height>81</height>
          </rect>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <layout class="QVBoxLayout" name="qsoLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin" stdset="0">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Log</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Master</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Telnet</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
