<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>443</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono ExtraLight</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Configuration Settings</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1" alignment="Qt::AlignHCenter">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono ExtraLight</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="font">
      <font>
       <family>JetBrains Mono ExtraLight</family>
       <pointsize>12</pointsize>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="accessibleDescription">
      <string/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::TabShape::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::TextElideMode::ElideNone</enum>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <property name="movable">
      <bool>false</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="lookup_tab">
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>Lookup</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="2" column="4">
        <widget class="QRadioButton" name="usehamqth_radioButton">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>use ham q t h</string>
         </property>
         <property name="accessibleDescription">
          <string>use ham q t h</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Use HamQTH</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QRadioButton" name="useqrz_radioButton">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>use q r z</string>
         </property>
         <property name="accessibleDescription">
          <string>use q r z</string>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Use QRZ</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QRadioButton" name="radioButton_3">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>none</string>
         </property>
         <property name="accessibleDescription">
          <string>none</string>
         </property>
         <property name="text">
          <string>None</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="3" colspan="3">
        <widget class="QLineEdit" name="lookup_user_name_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>user name</string>
         </property>
         <property name="accessibleDescription">
          <string>user name for look up service.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>W1AW</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QRadioButton" name="usehamdb_radioButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>use ham d b</string>
         </property>
         <property name="accessibleDescription">
          <string>use ham d b</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Use HamDB</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Password:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>User Name:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3" colspan="3">
        <widget class="QLineEdit" name="lookup_password_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>password</string>
         </property>
         <property name="accessibleDescription">
          <string>lookup service password.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::EchoMode::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="6">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="sound_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>Sound</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Output Sound Device</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="sounddevice">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="accessibleName">
          <string>output sound device</string>
         </property>
         <property name="accessibleDescription">
          <string>available output sound devices.</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cat_tab">
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>CAT</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QLineEdit" name="rigcontrolip_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>cat control i p address</string>
         </property>
         <property name="accessibleDescription">
          <string>i p address of rig control d or f l rig.</string>
         </property>
         <property name="text">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
         </property>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="userigctld_radioButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>28</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>JetBrains Mono ExtraLight</family>
             <pointsize>12</pointsize>
             <bold>false</bold>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="accessibleName">
            <string>rig control d</string>
           </property>
           <property name="accessibleDescription">
            <string>use rig control d</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>rigctld</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="useflrig_radioButton">
           <property name="font">
            <font>
             <family>JetBrains Mono ExtraLight</family>
             <pointsize>12</pointsize>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="accessibleName">
            <string>f l rig</string>
           </property>
           <property name="accessibleDescription">
            <string>use f l rig</string>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>flrig</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton">
           <property name="font">
            <font>
             <family>JetBrains Mono ExtraLight</family>
             <pointsize>12</pointsize>
             <strikeout>false</strikeout>
            </font>
           </property>
           <property name="accessibleName">
            <string>none</string>
           </property>
           <property name="accessibleDescription">
            <string>none.</string>
           </property>
           <property name="text">
            <string>None</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="1" colspan="3">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Rig Control IP:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Port:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="0" colspan="4">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="rigcontrolport_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>port number</string>
         </property>
         <property name="accessibleDescription">
          <string>port number of rig control d or f l rig.</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string>4532</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cw_tab">
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>CW</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="2" colspan="2">
        <widget class="QLineEdit" name="cwport_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>c w port number</string>
         </property>
         <property name="accessibleDescription">
          <string>port number of c w keyer.</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string>6789</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>CW_Port:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2" alignment="Qt::AlignHCenter">
        <widget class="QRadioButton" name="usepywinkeyer_radioButton">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>pywinkeyer</string>
         </property>
         <property name="accessibleDescription">
          <string>use pie win keyer.</string>
         </property>
         <property name="text">
          <string>PyWinkeyer</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3" alignment="Qt::AlignHCenter">
        <widget class="QRadioButton" name="usecwviacat_radioButton">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>CAT</string>
         </property>
         <property name="accessibleDescription">
          <string>use cat for c w</string>
         </property>
         <property name="text">
          <string>CAT</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLineEdit" name="cwip_field">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>c w address</string>
         </property>
         <property name="accessibleDescription">
          <string>i p address or hostname of c w keyer.</string>
         </property>
         <property name="text">
          <string>localhost</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" alignment="Qt::AlignHCenter">
        <widget class="QRadioButton" name="usecwdaemon_radioButton">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>cwdaemon</string>
         </property>
         <property name="accessibleDescription">
          <string>use c w daemon</string>
         </property>
         <property name="text">
          <string>cwdaemon</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>CW_Address:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="cluster_tab">
      <attribute name="title">
       <string>Cluster</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="5" column="0">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="6" column="1">
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="4">
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="3">
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="5">
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="1">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="1">
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Mode:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Filter:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Port:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Server:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="5">
        <widget class="QLineEdit" name="cluster_server_field">
         <property name="accessibleName">
          <string>server</string>
         </property>
         <property name="accessibleDescription">
          <string>address of d x cluster server.</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1" colspan="5">
        <widget class="QLineEdit" name="cluster_filter">
         <property name="accessibleName">
          <string>filter</string>
         </property>
         <property name="accessibleDescription">
          <string>cluster filter.</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1" colspan="2">
        <widget class="QComboBox" name="cluster_mode">
         <property name="accessibleName">
          <string>mode</string>
         </property>
         <property name="accessibleDescription">
          <string>cluster mode.</string>
         </property>
         <item>
          <property name="text">
           <string>OPEN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FILTER</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLineEdit" name="cluster_port_field">
         <property name="accessibleName">
          <string>port</string>
         </property>
         <property name="accessibleDescription">
          <string>network port of the d x cluster server.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="group_tab">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>Group</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="connect_to_server">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Connect to server</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Multicast Group:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="multicast_group">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>224.1.1.1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_9">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Multicast Port:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="multicast_port">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string>2239</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_12">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Interface IP:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="interface_ip">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>0.0.0.0</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="n1mm_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>JetBrains Mono ExtraLight</family>
        <pointsize>12</pointsize>
        <strikeout>false</strikeout>
       </font>
      </property>
      <attribute name="title">
       <string>N1MM</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="1" column="5">
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Operator Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="n1mm_operator">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>operator name</string>
         </property>
         <property name="accessibleDescription">
          <string>n 1 m m operator name</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="7" alignment="Qt::AlignHCenter">
        <widget class="QCheckBox" name="send_n1mm_packets">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>send n 1 m m packets.</string>
         </property>
         <property name="accessibleDescription">
          <string>send n 1 m m packets</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Send N1MM packets</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Station Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="4">
        <widget class="QLineEdit" name="n1mm_station_name">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>station name</string>
         </property>
         <property name="accessibleDescription">
          <string>n 1 m m station name</string>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Radio:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_17">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Contact:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Lookup:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_19">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Score:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="send_n1mm_radio">
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>send radio packets</string>
         </property>
         <property name="accessibleDescription">
          <string>send n 1 m m radio packets.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="send_n1mm_contact">
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>send contact packets</string>
         </property>
         <property name="accessibleDescription">
          <string>send n 1 m m contact packets.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="send_n1mm_lookup">
         <property name="maximumSize">
          <size>
           <width>22</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>send lookup packets</string>
         </property>
         <property name="accessibleDescription">
          <string>send n 1 m m lookup packets.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="send_n1mm_score">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>23</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="accessibleName">
          <string>send score packets</string>
         </property>
         <property name="accessibleDescription">
          <string>send n 1 m m score packets.</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="5">
        <widget class="QLineEdit" name="n1mm_radioport">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>radio packet address and port</string>
         </property>
         <property name="accessibleDescription">
          <string>radio packet address and port</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="5">
        <widget class="QLineEdit" name="n1mm_contactport">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>contact packet address and port</string>
         </property>
         <property name="accessibleDescription">
          <string>contact packet address and port</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2" colspan="5">
        <widget class="QLineEdit" name="n1mm_lookupport">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>lookup packet address and port</string>
         </property>
         <property name="accessibleDescription">
          <string>lookup packet address and port</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2" colspan="5">
        <widget class="QLineEdit" name="n1mm_scoreport">
         <property name="font">
          <font>
           <family>JetBrains Mono ExtraLight</family>
           <pointsize>12</pointsize>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="accessibleName">
          <string>score packet address and port</string>
         </property>
         <property name="accessibleDescription">
          <string>score packet address and port</string>
         </property>
         <property name="inputMethodHints">
          <set>Qt::InputMethodHint::ImhDigitsOnly</set>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bands_tab">
      <attribute name="title">
       <string>Bands</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <widget class="QCheckBox" name="activate_160m">
         <property name="text">
          <string>160M</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="activate_80m">
         <property name="text">
          <string>80M</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="activate_60m">
         <property name="text">
          <string>60M</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="activate_40m">
         <property name="text">
          <string>40M</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="activate_30m">
         <property name="text">
          <string>30M</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="activate_20m">
         <property name="text">
          <string>20M</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="activate_17m">
         <property name="text">
          <string>17M</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QCheckBox" name="activate_15m">
         <property name="text">
          <string>15M</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QCheckBox" name="activate_12m">
         <property name="text">
          <string>12M</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="activate_10m">
         <property name="text">
          <string>10M</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="activate_6m">
         <property name="text">
          <string>6M</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="activate_4m">
         <property name="text">
          <string>4M</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="activate_2m">
         <property name="text">
          <string>2M</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="activate_1dot25">
         <property name="text">
          <string>1.25M</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="activate_70cm">
         <property name="text">
          <string>70cm</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="activate_33cm">
         <property name="text">
          <string>33cm</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="activate_23cm">
         <property name="text">
          <string>23cm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="options_tab">
      <attribute name="title">
       <string>Options</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="6" column="2">
        <widget class="QComboBox" name="esm_mycall">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="use_esm">
         <property name="text">
          <string>Enable ESM</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>AGN</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="esm_qrz">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="esm_hiscall">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>QRZ</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="esm_agn">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Exchange</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>His Call</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="esm_cq">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_2l">
         <property name="text">
          <string>CQ</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <spacer name="horizontalSpacer_13">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="esm_exch">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>My Call</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>QSO B4</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QComboBox" name="esm_qsob4">
         <item>
          <property name="text">
           <string>F1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>F12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DISABLED</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>usehamqth_radioButton</tabstop>
  <tabstop>useqrz_radioButton</tabstop>
  <tabstop>radioButton_3</tabstop>
  <tabstop>lookup_user_name_field</tabstop>
  <tabstop>usehamdb_radioButton</tabstop>
  <tabstop>lookup_password_field</tabstop>
  <tabstop>sounddevice</tabstop>
  <tabstop>rigcontrolip_field</tabstop>
  <tabstop>userigctld_radioButton</tabstop>
  <tabstop>useflrig_radioButton</tabstop>
  <tabstop>radioButton</tabstop>
  <tabstop>rigcontrolport_field</tabstop>
  <tabstop>cwport_field</tabstop>
  <tabstop>usepywinkeyer_radioButton</tabstop>
  <tabstop>usecwviacat_radioButton</tabstop>
  <tabstop>cwip_field</tabstop>
  <tabstop>usecwdaemon_radioButton</tabstop>
  <tabstop>connect_to_server</tabstop>
  <tabstop>multicast_group</tabstop>
  <tabstop>multicast_port</tabstop>
  <tabstop>interface_ip</tabstop>
  <tabstop>n1mm_station_name</tabstop>
  <tabstop>n1mm_operator</tabstop>
  <tabstop>send_n1mm_packets</tabstop>
  <tabstop>n1mm_radioport</tabstop>
  <tabstop>n1mm_contactport</tabstop>
  <tabstop>n1mm_lookupport</tabstop>
  <tabstop>n1mm_scoreport</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>5</number>
  </property>
  <property name="gridDeltaY">
   <number>5</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
