<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>JetBrains Mono Light</family>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Not1MM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>k6gte.not1mm-32.png</normaloff>k6gte.not1mm-32.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="mainsection">
        <item>
         <widget class="QFrame" name="Band_Mode_Frame_CW">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <layout class="QVBoxLayout" name="bandmode_vertline">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>27</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="mode_cw">
             <property name="text">
              <string>CW</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_160">
             <property name="accessibleName">
              <string>160</string>
             </property>
             <property name="text">
              <string>160</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_80">
             <property name="text">
              <string>80</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_60">
             <property name="text">
              <string>60</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_40">
             <property name="text">
              <string>40</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_30">
             <property name="text">
              <string>30</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_20">
             <property name="text">
              <string>20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_17">
             <property name="text">
              <string>17</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_15">
             <property name="text">
              <string>15</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_12">
             <property name="text">
              <string>12</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_10">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_6">
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_4">
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_2">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_125">
             <property name="text">
              <string>1.25</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_70cm">
             <property name="text">
              <string>70cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_33cm">
             <property name="text">
              <string>33cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="cw_band_23cm">
             <property name="text">
              <string>23cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="Band_Mode_Frame_SSB">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>27</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="mode_ssb">
             <property name="text">
              <string>SSB</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_160">
             <property name="text">
              <string>160</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_80">
             <property name="text">
              <string>80</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_60">
             <property name="text">
              <string>60</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_40">
             <property name="text">
              <string>40</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_20">
             <property name="text">
              <string>20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_17">
             <property name="text">
              <string>17</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_15">
             <property name="text">
              <string>15</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_12">
             <property name="text">
              <string>12</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_10">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_6">
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_4">
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_2">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_125">
             <property name="text">
              <string>1.25</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_70cm">
             <property name="text">
              <string>70cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_33cm">
             <property name="text">
              <string>33cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="ssb_band_23cm">
             <property name="text">
              <string>23cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="Band_Mode_Frame_RTTY">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>27</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="mode_rtty">
             <property name="text">
              <string>RTTY</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_160">
             <property name="text">
              <string>160</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_80">
             <property name="text">
              <string>80</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_60">
             <property name="text">
              <string>60</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_40">
             <property name="text">
              <string>40</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_30">
             <property name="text">
              <string>30</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_20">
             <property name="text">
              <string>20</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_17">
             <property name="text">
              <string>17</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_15">
             <property name="text">
              <string>15</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_12">
             <property name="text">
              <string>12</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_10">
             <property name="text">
              <string>10</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_6">
             <property name="text">
              <string>6</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_4">
             <property name="text">
              <string>4</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_2">
             <property name="text">
              <string>2</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_125">
             <property name="text">
              <string>1.25</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_70cm">
             <property name="text">
              <string>70cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_33cm">
             <property name="text">
              <string>33cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="rtty_band_23cm">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>23cm</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="main_dialog" stretch="0,0,0,0,0,0">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1,2,2">
            <item>
             <widget class="QFrame" name="callsignfield">
              <layout class="QVBoxLayout" name="input_call">
               <item>
                <widget class="QLabel" name="callsign_label">
                 <property name="text">
                  <string>Callsign</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="callsign">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono Light</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="accessibleName">
                  <string>callsign</string>
                 </property>
                 <property name="accessibleDescription">
                  <string>enter callsign here</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-transform: uppercase;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="field1">
              <layout class="QVBoxLayout" name="input_snt">
               <item>
                <widget class="QLabel" name="snt_label">
                 <property name="text">
                  <string>SNT</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="sent">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>JetBrains Mono Light</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="accessibleName">
                  <string>RST Sent</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-transform: uppercase;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="field2">
              <layout class="QVBoxLayout" name="input_rcv">
               <item>
                <widget class="QLabel" name="rcv_label">
                 <property name="text">
                  <string>RCV</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="receive">
                 <property name="minimumSize">
                  <size>
                   <width>60</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>JetBrains Mono Light</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="accessibleName">
                  <string>RST Received</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-transform: uppercase;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="field3">
              <layout class="QVBoxLayout" name="input_other">
               <item>
                <widget class="QLabel" name="other_label">
                 <property name="text">
                  <string>OTHER_1</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="other_1">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono Light</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-transform: uppercase;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="field4">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
               </property>
               <item>
                <widget class="QLabel" name="exch_label">
                 <property name="text">
                  <string>OTHER_2</string>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::TextFormat::AutoText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                 </property>
                 <property name="buddy">
                  <cstring>field4</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="other_2">
                 <property name="font">
                  <font>
                   <family>JetBrains Mono Light</family>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::ClickFocus</enum>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">text-transform: uppercase;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="run_vs_sanp">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="leftdot">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QProgressBar" name="cwprogressBar">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>5</width>
                <height>29</height>
               </size>
              </property>
              <property name="value">
               <number>50</number>
              </property>
              <property name="textVisible">
               <bool>false</bool>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="invertedAppearance">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="rightdot">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="radio_icon">
              <property name="text">
               <string/>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_run">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="accessibleName">
               <string>Run Mode</string>
              </property>
              <property name="text">
               <string>Run</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_sp">
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="accessibleName">
               <string>Search and Pounce</string>
              </property>
              <property name="text">
               <string>S&amp;&amp;P</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="cw_speed">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="toolTip">
               <string>CW Keyer Speed</string>
              </property>
              <property name="wrapping">
               <bool>false</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
              </property>
              <property name="suffix">
               <string/>
              </property>
              <property name="prefix">
               <string/>
              </property>
              <property name="minimum">
               <number>5</number>
              </property>
              <property name="maximum">
               <number>99</number>
              </property>
              <property name="value">
               <number>20</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="server_icon">
              <property name="font">
               <font>
                <family>JetBrains Mono ExtraLight</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="dupe_indicator">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <family>JetBrains Mono Light</family>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(246, 10, 10);</string>
              </property>
              <property name="text">
               <string>Dupe</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="Button_Row1">
            <layout class="QHBoxLayout" name="ButtonRow1">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="F1">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F1</string>
               </property>
               <property name="text">
                <string>F1:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F2">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F2</string>
               </property>
               <property name="text">
                <string>F2:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F3">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F3</string>
               </property>
               <property name="text">
                <string>F3:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F4">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F4</string>
               </property>
               <property name="text">
                <string>F4:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F5">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F5</string>
               </property>
               <property name="text">
                <string>F5:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F6">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F6</string>
               </property>
               <property name="text">
                <string>F6:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Button_Row2">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QHBoxLayout" name="ButtonRow2">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="F7">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F7</string>
               </property>
               <property name="text">
                <string>F7:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F8">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F8</string>
               </property>
               <property name="text">
                <string>F8:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F9">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F9</string>
               </property>
               <property name="text">
                <string>F9:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F10">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F10</string>
               </property>
               <property name="text">
                <string>F10:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F11">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F11</string>
               </property>
               <property name="text">
                <string>F11:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="F12">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="accessibleName">
                <string>F12</string>
               </property>
               <property name="text">
                <string>F12:</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="Command_Buttons">
            <layout class="QHBoxLayout" name="ButtonRow3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="esc_stop">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Esc: STOP</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="wipe">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Wipe</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="log_it">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Log It</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="edit">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>---</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="mark">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Mark</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="store">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>---</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="spot_it">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>Spot It</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="qrz">
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="text">
                <string>---</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="sizeConstraint">
             <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
            </property>
            <item>
             <widget class="QLabel" name="heading_distance">
              <property name="text">
               <string>Heading and Distance</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="history_info">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="StatusLine">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="dx_entity">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>dxentity</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="mults">
          <property name="toolTip">
           <string>QSOs/Mults</string>
          </property>
          <property name="text">
           <string>mults</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="score">
          <property name="toolTip">
           <string>Points</string>
          </property>
          <property name="text">
           <string>Score</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLineEdit" name="cw_entry">
        <property name="placeholderText">
         <string>Type here to send CW, press Enter to close.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>JetBrains Mono Light</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Database"/>
    <addaction name="actionOpen_Database"/>
    <addaction name="separator"/>
    <addaction name="actionNew_Contest"/>
    <addaction name="actionOpen_Contest"/>
    <addaction name="actionEdit_Current_Contest"/>
    <addaction name="separator"/>
    <addaction name="actionConfiguration_Settings"/>
    <addaction name="actionStationSettings"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_ADIF"/>
    <addaction name="actionGenerate_Cabrillo_ASCII"/>
    <addaction name="actionGenerate_Cabrillo_UTF8"/>
    <addaction name="actionGenerate_EDI"/>
    <addaction name="separator"/>
    <addaction name="actionEdit_Macros"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Call_History_File"/>
    <addaction name="actionUpdate_CTY"/>
    <addaction name="actionUpdate_MASTER_SCP"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHotKeys"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionCW_Macros"/>
    <addaction name="actionCommand_Buttons_2"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionBandmap"/>
    <addaction name="actionCheck_Window"/>
    <addaction name="actionLog_Window"/>
    <addaction name="actionRate_Window"/>
    <addaction name="actionStatistics"/>
    <addaction name="actionVFO"/>
    <addaction name="actionDXCC"/>
    <addaction name="actionRotator"/>
   </widget>
   <widget class="QMenu" name="menuOther">
    <property name="title">
     <string>Misc</string>
    </property>
    <addaction name="actionRecalculate_Mults"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuWindow"/>
   <addaction name="menuOther"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCommand_Buttons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Command Buttons</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCW_Macros">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Macros</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMode_and_Bands">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mode and Bands</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionDark_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force Dark Mode</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionStationSettings">
   <property name="text">
    <string>Station Settings</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQRZ_Settings">
   <property name="text">
    <string>QRZ Settings</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionConfiguration_Settings">
   <property name="text">
    <string>Configuration Settings</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerate_Cabrillo_ASCII">
   <property name="text">
    <string>Generate Cabrillo ASCII</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerate_Cabrillo_UTF8">
   <property name="text">
    <string>Generate Cabrillo UTF-8</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionLog_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QSO Log</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerate_ADIF">
   <property name="text">
    <string>Generate ADIF</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGenerate_EDI">
   <property name="text">
    <string>Generate EDI</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string/>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionRecalculate_Mults">
   <property name="text">
    <string>Recalculate Mults</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNew_Contest">
   <property name="text">
    <string>New Contest</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNew_Database">
   <property name="text">
    <string>New Database</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Database">
   <property name="text">
    <string>Open Database</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionOpen_Contest">
   <property name="text">
    <string>Open Contest</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Macros">
   <property name="text">
    <string>Edit Macros</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionEdit_Current_Contest">
   <property name="text">
    <string>Edit Current Contest</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionBandmap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bandmap</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionHotKeys">
   <property name="text">
    <string>HotKeys</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionUpdate_MASTER_SCP">
   <property name="text">
    <string>Update MASTER.SCP</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionUpdate_CTY">
   <property name="text">
    <string>Update CTY</string>
   </property>
  </action>
  <action name="actionCheck_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check Partial</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionRate_Window">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rate Window</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionVFO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>VFO</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+V</string>
   </property>
  </action>
  <action name="actionDark_Mode_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dark Mode</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
  </action>
  <action name="actionLoad_Call_History_File">
   <property name="text">
    <string>Load Call History File</string>
   </property>
  </action>
  <action name="actionShow_Command_Buttons">
   <property name="text">
    <string>Command Buttons</string>
   </property>
  </action>
  <action name="actionCommand_Buttons_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Command Buttons</string>
   </property>
  </action>
  <action name="actionStatistics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Statistics</string>
   </property>
   <property name="font">
    <font>
     <family>JetBrains Mono Light</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionDXCC">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DXCC</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="actionRotator">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rotator</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
