#
# Release 2025.03.02.00
# by Stu Phillips, K6TU
#
ES0IA
ES0Q
ES0RY
ES0TJC
ES1AMI
ES1AN
ES1BH
ES1CN
ES1MW
ES1OX
ES1QD
ES1TAR
ES2B
ES2D
ES2DF
ES2GW
ES2IA
ES2ICE
ES2IPA
ES2JJ
ES2JL
ES2LPK
ES2MA
ES2MC
ES2NF
ES2O
ES2PRM
ES2R
ES2RR
ES2RRX
ES2TT
ES2UK
ES2UNX
ES2YW
ES3ADF
ES3ART
ES3AX
ES3BH
ES3BM
ES3BQ
ES3EA
ES3EA/P
ES3HEA
ES3KYR
ES3LR
ES3MAR
ES3RF
ES3TI
ES3V
ES3VI
ES3YW
ES4ART
ES4IND
ES4MD
ES4RD
ES5EP
ES5G
ES5GI
ES5JR
ES5MEL
ES5MJL
ES5NC
ES5NHC
ES5NY
ES5OW
ES5QA
ES5RIM
ES5RR
ES5RW
ES5RY
ES5TV
ES5TVI
ES5YG
ES6CO
ES6DO
ES6KW
ES6PA
ES6Q
ES6QC
ES6RMR
ES6RW
ES6TX
ES7A
ES7AGY
ES7GM
ES7GN
ES7GR
ES7KTM
ES7XY
ES8AY
ES8GP
ES8JX
ES8KRI
ES8SX
ES8TJM
ES8TPR
ES9A
ES9B
ES9C
ES9UKR
LY/ER1LW
LY0NAS
LY0UKR
LY1BWB/P
LY1CR
LY1CT
LY1DA
LY1DK
LY1DX
LY1DZ
LY1FW
LY1K
LY1KW
LY1LB
LY1LP
LY1LU
LY1M
LY1NDN
LY1R
LY1XA
LY2A
LY2AT
LY2AX
LY2BAA
LY2BAG
LY2BBF
LY2BEV
LY2BGP
LY2BIS
LY2BKT
LY2BNL
LY2BRX
LY2BW
LY2CG
LY2CO
LY2CQ
LY2CX
LY2DX
LY2EN
LY2EW
LY2F
LY2FN
LY2GN
LY2GV
LY2H
LY2HS
LY2IJ
LY2J
LY2K
LY2LE
LY2LF
LY2LF/P
LY2LL
LY2MC
LY2MM
LY2N
LY2NK
LY2NY
LY2NZ
LY2ON
LY2OU
LY2PAD
LY2PX
LY2QT
LY2SA
LY2SQ
LY2TS
LY2VO
LY2W
LY2W/P
LY2X
LY2XW
LY2YM
LY2ZO
LY3A
LY3AB
LY3AZ
LY3B
LY3BA
LY3BN
LY3CW
LY3CY
LY3DA
LY3G
LY3HD
LY3I
LY3IZ
LY3KI
LY3KS
LY3LT
LY3NX
LY3OT
LY3PDX
LY3QN
LY3QT
LY3S
LY3UV
LY3V
LY3VD
LY3VP
LY3W
LY3ZM
LY4A
LY4AA
LY4AB
LY4BF
LY4BP
LY4G
LY4I
LY4K
LY4L
LY4LA
LY4MP
LY4NZ
LY4OO
LY4Q
LY4R
LY4RLS
LY4RO
LY4SA
LY4T
LY4Y
LY4ZZ
LY5A
LY5AA
LY5AT
LY5DE
LY5DX
LY5E
LY5G
LY5GT
LY5I
LY5L
LY5N/P
LY5O
LY5OM
LY5R
LY5T
LY5W
LY5XX
LY5YY
LY6A
LY6C
LY6O
LY7B
LY7J
LY7K
LY7L
LY7M
LY7N
LY7R
LY7T
LY7W
LY7X
LY7Z
LY8O
LY9A
LY9W
LY9Y
YL1CAT
YL1DOG
YL1XF
YL1YF
YL1ZC
YL1ZF
YL1ZS
YL1ZV
YL1ZX
YL24YOTA
YL2AG
YL2AJ
YL2AO
YL2BJ
YL2BR
YL2CA
YL2CI
YL2CQ
YL2EA
YL2EM
YL2FD
YL2GD
YL2GN
YL2HB
YL2II
YL2JZ
YL2KF
YL2KN
YL2KO
YL2LW
YL2LY
YL2MU
YL2NK
YL2PJ
YL2PP
YL2QD
YL2QG
YL2QV
YL2SM
YL2TD
YL2TW
YL2VW
YL3AD
YL3ALN
YL3ANT
YL3AOF
YL3APO
YL3BU
YL3CU
YL3CW
YL3EK
YL3FO
YL3FT
YL3FW
YL3GAZ
YL3GQ
YL3GU
YL3GV
YL3GX
YL3GY
YL3IR
YL3IW
YL3JA
YL3JD
YL3JI
YL3KT
YL3KW
YL3NB
YL3ND
YL3NU
YL3OO
YL3PO
YL4A
YL4U
YL4WRTC
YL5T
YL5W
YL6W
YL73R
YL7A
YL7X
YL8M
YL9T
YL9W